# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	ServerAlias localhost
	DocumentRoot d:/wamp/www
	<Directory  "d:/wamp/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#

<VirtualHost *:80>
	ServerName www.nicaiwohua.com
	ServerAlias www.nicaiwohua.com
	DocumentRoot D:\wamp\www\nicaiwohua\public
	<Directory  "D:\wamp\www\nicaiwohua\public">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
